<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=”UTF-8”>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0”>

    <title>AmabileAlura</title>.
    <link rel=”stylesheet” href=”reset.css”>
<link rel="stylesheet" href="style.css">


    </head>
<body>
  <div class="container"
<nav>
</ul>
    <li>
      <a href="index.html">sobre mim</a>
    </li>
    <li>
       <a href="project.html">Projetos</a>
    </li>
    <li>
      <a href="contact.html">Contato</a>
    </li>
  </ul
</nav>

  
  <header>
    <div class="Center">
        <img src="./img/image.png"></img>
    </div>
  <h1> Amabile </h1>
<h2> Estudante</h2>
</header>

<main>
    <section>
        <h3> Sobre mim</h3>
        <p>Meu nome é Amabile, tenho 16 anos, gosto muito de gatos, estudo no Colégio Estadual Castro Alves, no novo ensino médio, e de exatas, sou colorada, e amo meus amigos e família.
        </p>
    </section>
    <section>
        <h3>Formação</h3>
        <p>não sei muito bem no que quero me formar, mas gosto muito de biologia, veterinária, nutriçaõ e gastronomia.
        </p>
    </section>
    <section>
        <h3>Cursos</h3>
        <p> Fiz Proerd e estou no Alura
        </p>
    </section>
</main>

<footer> 
    <a href="https://github.comtarget="_blank rel="noopener noreferrer">
        <img src="imagem"><img>
        <p>Github</p>
        </a>
        <a href="instagram" target="_blank" rel=""noopener noreferrer>
            <img src="imagem"></img>
            <p>Linkedin</p>
        </a>
        <a href="https://https://youtu.be/s25o9P5ehHo" target="_blank" rel="noopener noreferrer"
        <img> src="./img/youtube.svg"></img>
        <p>youtube</p>
    </a>
    </footer>
</div>
</body>
</html>




