<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body><title>Document</title>
<link rel="stylesheet" href="style.css">
<body>
    <div class="container">
    <nav>
    <ul>
    <li>
    <a href="index.html">Sobre mim</a>
    </li>
    <li>
    <a href="project.html">Projetos</a>
    </li>
    <li>
    <a href="contact.html">Contato</a>
    </li>
    </ul>
    </nav>
    <header>
        <div class="center">
        <img src="IMAGENS/avatar.jpg"></img>
        </div>
        <h1>Evelyn</h1>
        <h2>ESTUDANTE</h2>

        </header>
</header>
<main>
<section>
<h3>Sobre mim</h3>
<p>
Meu nome é Evelyn, tenho 15 anos, estudo no Colégio Estadual Castro Alves, gosto muito de animais, tenho o sonho de ir para a Itália e viajar por todo o mundo.
</p>
</section>
<section>
     <h3> Formação </h3>
     <p> 
        Terminei o Ensino Fundamental, e fiz inglês por 6 anos.
     </p>
</section>
<section> 
    <h3> Cursos </h3>
    <p> 
        Estou cursando o Alura, Inglês Paraná e o Ensino Médio.
    </p>
</section>
</main>

<footer> 
    <a href="https://github.comtarget="_blank rel="noopener noreferrer">
    <img src="./IMAGENS/github.png"> </img>
    <p> Github </p>
    </a>
    <a href="instagram" target="_blank" rel="noopener noreferrer">
</footer>




