body {
     background-color: #da4652;
     font-family: Arial, Helvetica, sans-serif;
 }
 
 ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;
    } .contact-form input{
    width: 100%;
    padding: 8px 0;
    margin: 8px 0;
    }
    a { .contact-form input[type=text] {
    height: 100px;
    }
    color: white;
    text-decoration: none;
    }
    header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #42b0be;
    }
    .center {
    text-align: center;
    }
    h1 {
    color: #42bead;
    }